{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend code for AI Product Videography Automation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagrut-bhole/product2Promo.git"
  },
  "keywords": [
    "AI",
    "Videography",
    "Automation",
    "Backend"
  ],
  "author": "Jagrut Bhole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagrut-bhole/product2Promo/issues"
  },
  "homepage": "https://github.com/jagrut-bhole/product2Promo#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
